# pivotal-thitsawallet-connector

./: Dockerfile  LICENSE  NOTICE  README.md  docker-entrypoint.sh  license-header  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-backup.yml  build.yml  trivy.yml
implementation/mod_thitsaworks_connector/: .flattened-pom.xml  license-header  pom.xml
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/: PivotalConfiguration.java  ThitsaWalletConnectorApplication.java
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/error/: FeeEngineErrorDecoder.java  FeeEngineErrorProcessor.java  FeeEngineErrorResponse.java  ThitsaWalletErrorDecoder.java  ThitsaWalletErrorProcessor.java  ThitsaWalletErrorResponse.java
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/payload/api/: LookUpApi.java  QuoteApi.java  TransferApi.java
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/payload/feeengine/: CatalystFeeApi.java
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/services/: FeeEngineService.java  ThitsaWalletService.java
implementation/mod_thitsaworks_connector/src/main/java/com/thitsaworks/mojaloop/coreconnector/services/impl/: ThitsaWalletClientImpl.java
